DB_URL=mongodb+srv://chiemerie:<PASSWORD>@library-app.duzw14f.mongodb.net/library-app
DB_USERNAME=chiemerie
DB_PASSWORD=YmpxGjpPhyCLoIUo
PORT=5000
JWT_SECRET=CHIKERE.Ezechukwu
SUPPRESS_NO_CONFIG_WARNING=true
admin_Mail=emmyval2010@hotmail.com
mail_Password=JayBee7945