[defaults]
host_key_checking = False
inventory = /Users/Chiemerie/Documents/main_project/ansible/development/hosts/hosts.ini
interpreter_python=auto_silent
localhost_warning=false

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml